#Necessary Measure Declarations
[MeasureWin7Audio] 
Measure=Plugin 
Plugin=Win7AudioPlugin.dll
IfConditionMode=1
IfCondition=MeasureWin7Audio = -1
IfTrueAction=[!ShowMeterGroup Muted][!HideMeterGroup Speakers][!redraw]
IfFalseAction=[!ShowMeterGroup Speakers][!HideMeterGroup Muted][!redraw]

[MeasureMediaKey]
Measure=Plugin
Plugin=MediaKey.dll

#Global Variables
[Variables]
#Set Color in RGB
ImgColor=255,255,255,254

#Main Code
[Speakers]
meter=Image
ImageName=#@#unmuted.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=0
y=0
W=30
H=30
Group=Speakers
MouseScrollUpAction=[!CommandMeasure "MeasureMediaKey" "VolumeUp"][!Update]
MouseScrollDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeDown"][!Update]   
leftmouseupaction=!execute [!CommandMeasure "MeasureMediaKey" "VolumeMute"][!Update][!ShowMeterGroup Muted][!HideMeterGroup Speakers][!redraw]
hidden=0

[Muted]
meter=Image
ImageName=#@#muted.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=0
y=0
W=30
H=30
Group=Muted
MouseScrollUpAction=[!CommandMeasure "MeasureMediaKey" "VolumeUp"][!Update]
MouseScrollDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeDown"][!Update]
leftmouseupaction=!execute [!CommandMeasure "MeasureMediaKey" "VolumeMute"][!Update][!ShowMeterGroup Speakers][!HideMeterGroup Muted][!redraw]
hidden=1