;#####################################################################################
;#####################################################################################
;#####################################################################################

[Rainmeter]

Author=g3xter
Update=1000

;////////////////////////////////////////
;  RSS READER - GOOGLE NEWS OPEN
;////////////////////////////////////////


[Variables]
FontName=Calibri
FontHeight=14
FontColor=255, 255, 255, 255
BlueBorder=Border
BlueColor=0, 148, 255, 128
Substitute="&apos;":"'","&quot;":"","&Quot;":"","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#228;":"ä","&#246;":"ö","&#8211;":"–"
AntiAlias=1
NoAntiAlias=0

; RSS WEBSITE
vURL=http://news.google.com/
eVIEWER=explorer.exe

;RSS URL

URL=http://news.google.com/news?pz=1&ned=us&hl=en&topic=h&num=10&output=rss

;////////////////////////////////////////
;  MEASURES
;////////////////////////////////////////

[RSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#URL#
RegExp="(?siU)<title.*>(.*)</title>.*<link.*>(.*)</link>.*<item.*<title.*>(.*)</title>.*<link.*>(.*)</link>(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)"
UpdateRate=600
StringIndex=1
Substitute=#Substitute#

[RSS1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=3
Substitute=#Substitute#

[RSS2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=5
Substitute=#Substitute#

[RSS3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=7
Substitute=#Substitute#

[RSS4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=9
Substitute=#Substitute#

[RSS5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=11
Substitute=#Substitute#

[RSS6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=13
Substitute=#Substitute#

[RSS7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=15
Substitute=#Substitute#

[RSS8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=17
Substitute=#Substitute#

[RSS9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=19
Substitute=#Substitute#

[RSS10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=21
Substitute=#Substitute#

;////////////////////////////////////////
;  BUTTONS
;////////////////////////////////////////

[Back]
meter=Image
ImageName=#@#back.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=5
y=5
W=25
H=25
leftmouseupaction=[!DeactivateConfig "Control Panel\NEWS" "GOOGLE NEWS OPEN.ini"][!ActivateConfig "Control Panel\AudioChanger"][!ActivateConfig "Control Panel\Muter"][!ActivateConfig "Control Panel\Apps"][!ActivateConfig "Control Panel\Next Screen"][!ActivateConfig "Control Panel\HDD C"][!ActivateConfig "Control Panel\HDD D"][!ActivateConfig "Control Panel\HDD E"][!ActivateConfig "Control Panel\CPU"][!ActivateConfig "Control Panel\GPU"][!ActivateConfig "Control Panel\CASE"][!ActivateConfig "Control Panel\MOBO"][!ActivateConfig "Control Panel\PROCESSOR FANS"][!ActivateConfig "Control Panel\SYSTEM FANS"][!ActivateConfig "Control Panel\WORLD TIME ZONES MAP"][!ActivateConfig "Control Panel\RAM"][!ActivateConfig "Control Panel\DIGITAL"][!ActivateConfig "Control Panel\WEATHER"][!ActivateConfig "Control Panel\NETWORK INFO"][!ActivateConfig "Control Panel\NETWORK DOWNLOAD"][!ActivateConfig "Control Panel\NETWORK UPLOAD"][!ActivateConfig "Control Panel\RECYCLE BIN"][!ActivateConfig "Control Panel\SHUTDOWN CONTROL"][!redraw]
hidden=0

[OpenWebsiteButton]
Meter=BUTTON
X=50
Y=3
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=!Execute ["#eVIEWER#" "#vURL#"]

[RefreshButton]
Meter=BUTTON
X=5R
Y=3
ButtonImage=#@#REFRESH BUTTON.png
ButtonCommand=!Execute [!RainmeterRefresh]

;////////////////////////////////////////
;  STRINGS
;////////////////////////////////////////

[RSSHeader]
Meter=STRING
MeasureName=RSS
X=40
Y=2
FontColor=#FontColor#
FontSize=#FontHeight2#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
PreFix="RSS Reader - "
LeftMouseDownAction=!execute ["#eVIEWER#" "#vURL#"]

[RSS1String]
Meter=STRING
MeasureName=RSS1
X=6
Y=50r
W=1012
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Prefix="1.     -  "
ClipString=1

[RSS2String]
Meter=STRING
MeasureName=RSS2
X=6
Y=25r
W=1012
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Prefix="2.     -  "
ClipString=1

[RSS3String]
Meter=STRING
MeasureName=RSS3
X=6
Y=25r
W=1012
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Prefix="3.     -  "
ClipString=1

[RSS4String]
Meter=STRING
MeasureName=RSS4
X=6
Y=25r
W=1012
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Prefix="4.     -  "
ClipString=1

[RSS5String]
Meter=STRING
MeasureName=RSS5
X=6
Y=25r
W=1012
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Prefix="5.     -  "
ClipString=1

[RSS6String]
Meter=STRING
MeasureName=RSS6
X=6
Y=25r
W=1012
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Prefix="6.     -  "
ClipString=1

[RSS7String]
Meter=STRING
MeasureName=RSS7
X=6
Y=25r
W=1012
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Prefix="7.     -  "
ClipString=1

[RSS8String]
Meter=STRING
MeasureName=RSS8
X=6
Y=25r
W=1012
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Prefix="8.     -  "
ClipString=1

[RSS9String]
Meter=STRING
MeasureName=RSS9
X=6
Y=25r
W=1012
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Prefix="9.     -  "
ClipString=1

[RSS10String]
Meter=STRING
MeasureName=RSS10
X=5
Y=25r
W=1012
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Prefix="10.   -  "
ClipString=1

;#####################################################################################
;#####################################################################################
;#####################################################################################