;#####################################################################################
;#####################################################################################
;#####################################################################################

[Rainmeter]

Author=g3xter
Update=1000

;////////////////////////////////////////
;  RSS READER - GOOGLE NEWS OPEN
;////////////////////////////////////////


[Variables]
FontName=Calibri
FontHeight=9
FontHeight=11
FontColor=255, 255, 255, 255
BlueBorder=Border
BlueColor=0, 148, 255, 128
Substitute="&apos;":"'","&quot;":"","&Quot;":"","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#228;":"ä","&#246;":"ö","&#8211;":"–"
AntiAlias=1
NoAntiAlias=0

; RSS WEBSITE
vURL=http://news.google.com/
eVIEWER=explorer.exe

;RSS URL

URL=http://news.google.com/news?pz=1&ned=us&hl=en&topic=h&num=10&output=rss


;////////////////////////////////////////
;  BACKGROUND
;////////////////////////////////////////

[Background]
Meter=Image
X=0
Y=0
ImageName=#SKINSPATH#\BlueVision V0.2\RSS READER\RSS RESOURCES\GRID.png
Hidden=1

[Background2]
Meter=Image
X=0
Y=0
ImageName=#SKINSPATH#\BlueVision V0.2\RSS READER\RSS RESOURCES\SMALLGRID.png


;////////////////////////////////////////
;  MEASURES
;////////////////////////////////////////

[RSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#URL#
RegExp="(?siU)<title.*>(.*)</title>.*<link.*>(.*)</link>.*<item.*<title.*>(.*)</title>.*<link.*>(.*)</link>(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)"
UpdateRate=600
StringIndex=1
Substitute=#Substitute#

[RSS1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=3
Substitute=#Substitute#

[RSS2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=5
Substitute=#Substitute#

[RSS3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=7
Substitute=#Substitute#

[RSS4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=9
Substitute=#Substitute#

[RSS5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=11
Substitute=#Substitute#

[RSS6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=13
Substitute=#Substitute#

[RSS7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=15
Substitute=#Substitute#

[RSS8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=17
Substitute=#Substitute#

[RSS9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=19
Substitute=#Substitute#

[RSS10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=21
Substitute=#Substitute#

;////////////////////////////////////////
;  BUTTONS
;////////////////////////////////////////

[CloseButton]
Meter=BUTTON
X=426
Y=1
ButtonImage=#SKINSPATH#\BlueVision V0.2\RSS READER\RSS RESOURCES\CLOSE RSS BUTTON.png
ButtonCommand=!RainmeterToggleConfig "BlueVision V0.2\RSS READER\BBC NEWS" "RSS OPENED.ini"

[OpenWebsiteButton]
Meter=BUTTON
X=5
Y=3
ButtonImage=#SKINSPATH#\BlueVision V0.2\RSS READER\RSS RESOURCES\OPEN WEBSITE BUTTON.png
ButtonCommand=!Execute ["#eVIEWER#" "#vURL#"]

[RefreshButton]
Meter=BUTTON
X=423
Y=257
ButtonImage=#SKINSPATH#\BlueVision V0.2\RSS READER\RSS RESOURCES\REFRESH BUTTON.png
ButtonCommand=!Execute [!RainmeterRefresh]
Hidden=1

[ButtonHideFeeds]
Meter=BUTTON
X=417
Y=17
ButtonImage=#SKINSPATH#\BlueVision V0.2\RSS READER\RSS RESOURCES\HIDE FEEDS.png
ButtonCommand=!Execute [!RainmeterHideMeter RSS1String][!RainmeterHideMeter RSS2String][!RainmeterHideMeter RSS3String][!RainmeterHideMeter RSS4String][!RainmeterHideMeter RSS5String][!RainmeterHideMeter RSS6String][!RainmeterHideMeter RSS7String][!RainmeterHideMeter RSS8String][!RainmeterHideMeter RSS9String][!RainmeterHideMeter RSS10String][!RainmeterHideMeter RSS11String][!RainmeterHideMeter RSS12String][!RainmeterHideMeter RefreshButton][!RainmeterHideMeter Background][!RainmeterShowMeter Background2] [!RainmeterHideMeter ButtonHideFeeds] [!RainmeterShowMeter ButtonShowFeeds] 
Hidden=1

[ButtonShowFeeds]
Meter=BUTTON
X=417
Y=17
ButtonImage=#SKINSPATH#\BlueVision V0.2\RSS READER\RSS RESOURCES\SHOW FEEDS.png
ButtonCommand=!Execute [!RainmeterShowMeter RSS1String][!RainmeterShowMeter RSS2String][!RainmeterShowMeter RSS3String][!RainmeterShowMeter RSS4String][!RainmeterShowMeter RSS5String][!RainmeterShowMeter RSS6String][!RainmeterShowMeter RSS7String][!RainmeterShowMeter RSS8String][!RainmeterShowMeter RSS9String][!RainmeterShowMeter RSS10String][!RainmeterShowMeter RSS11String][!RainmeterShowMeter RSS12String][!RainmeterShowMeter RefreshButton][!RainmeterShowMeter Background][!RainmeterHideMeter Background2] [!RainmeterShowMeter ButtonHideFeeds] [!RainmeterHideMeter ButtonShowFeeds] 

;////////////////////////////////////////
;  STRINGS
;////////////////////////////////////////

[RSSHeader]
Meter=STRING
MeasureName=RSS
X=40
Y=2
FontColor=#FontColor#
FontSize=#FontHeight2#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
PreFix="RSS Reader - "
LeftMouseDownAction=!execute ["#eVIEWER#" "#vURL#"]

[RSS1String]
Meter=STRING
MeasureName=RSS1
X=6
Y=31r
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Prefix="1.     -  "
H=15
W=400
ClipString=1
Hidden=1

[RSS2String]
Meter=STRING
MeasureName=RSS2
X=6
Y=20r
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Prefix="2.     -  "
H=15
W=400
ClipString=1
Hidden=1

[RSS3String]
Meter=STRING
MeasureName=RSS3
X=6
Y=20r
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Prefix="3.     -  "
H=15
W=400
ClipString=1
Hidden=1

[RSS4String]
Meter=STRING
MeasureName=RSS4
X=6
Y=20r
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Prefix="4.     -  "
H=15
W=400
ClipString=1
Hidden=1

[RSS5String]
Meter=STRING
MeasureName=RSS5
X=6
Y=20r
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Prefix="5.     -  "
H=15
W=400
ClipString=1
Hidden=1

[RSS6String]
Meter=STRING
MeasureName=RSS6
X=6
Y=20r
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Prefix="6.     -  "
H=15
W=400
ClipString=1
Hidden=1

[RSS7String]
Meter=STRING
MeasureName=RSS7
X=6
Y=20r
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Prefix="7.     -  "
H=15
W=400
ClipString=1
Hidden=1

[RSS8String]
Meter=STRING
MeasureName=RSS8
X=6
Y=20r
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Prefix="8.     -  "
H=15
W=400
ClipString=1
Hidden=1

[RSS9String]
Meter=STRING
MeasureName=RSS9
X=6
Y=20r
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Prefix="9.     -  "
H=15
W=400
ClipString=1
Hidden=1

[RSS10String]
Meter=STRING
MeasureName=RSS10
X=5
Y=20r
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Prefix="10.   -  "
H=15
W=400
ClipString=1
Hidden=1

;#####################################################################################
;#####################################################################################
;#####################################################################################