;#####################################################################################
;#####################################################################################
;#####################################################################################

[Rainmeter]

Author=g3xter
Update=1000

;////////////////////////////////////////
;  SYSTEM OVERVIEW QUAD
;////////////////////////////////////////

[Variables]
;////////////////////////////////////////

BarColor=139, 207, 255, 255
BarColor2=60, 143, 200, 255
BarColor3=107, 184, 236, 255
BarColor4=171, 218, 255, 255
GraphColor=255, 255, 255, 255
GraphColor2=56, 130, 205, 255
GraphColor3=150, 210, 255, 255
FontName=hooge 05_53
FontHeight=6
FontColor=255,255,255,255
FontColor2=206,231,249,255
BlueBorder=Border
BlueColor=0, 148, 255, 128
Vertical=VERTICAL
AntiAlias=1
NoAntiAlias=0

;////////////////////////////////////////
;  BACKGROUND
;////////////////////////////////////////

[Background]
Meter=Image
ImageName=#@#FANS INTERFACE.png
X=3
Y=1

;////////////////////////////////////////
;  FANS MEASURE
;////////////////////////////////////////

[MeasureFan1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0008688
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000001
HWiNFOType=CurrentValue
MinValue=0
MaxValue=2000

[MeasureFan2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0008688
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000002
HWiNFOType=CurrentValue
MinValue=0
MaxValue=2000

[MeasureFan3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0008688
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000003
HWiNFOType=CurrentValue
MinValue=0
MaxValue=2000

[MeasureFan4]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0008688
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000004
HWiNFOType=CurrentValue
MinValue=0
MaxValue=2000

;////////////////////////////////////////
;  FANS METER
;////////////////////////////////////////

[FANHEADER]
Meter=STRING
X=7
Y=5
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="CASE FANS:"

[FAN1STRING]
Meter=String
MeasureName=MeasureFan1
X=110
Y=0r
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
StringAlign=RIGHT
AntiAlias=#NoAntiAlias#
Postfix=" rpm"

[FAN2STRING]
Meter=String
MeasureName=MeasureFan2
X=0r
Y=-3R
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
StringAlign=RIGHT
Postfix=" rpm"

[FAN3String]
Meter=String
MeasureName=MeasureFan3
X=0r
Y=-3R
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
StringAlign=RIGHT
AntiAlias=#NoAntiAlias#
Postfix=" rpm"

[FAN4STRING]
Meter=String
MeasureName=MeasureFan4
X=0r
Y=-3R
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
StringAlign=RIGHT
AntiAlias=#NoAntiAlias#
Prefix=""
Postfix=" rpm"

;#####################################################################################
;#####################################################################################
;#####################################################################################