;#####################################################################################
;#####################################################################################
;#####################################################################################

[Rainmeter]

Author=g3xter
Update=4000

;////////////////////////////////////////
;  TEMP 3
;////////////////////////////////////////

[Variables]

;////////////////////////////////////////

;TEMPERATURE RANGE
;The following variables are used to display only temperatures in a certain range to achieve a better scaling.
;If e.g. your CPU runs from 25 to 70°C, edit GraphStart=25. 
;25°C is now the new 0 value, the "start" of your graph.

;////////////////////////////////////////

GraphStart=20

;////////////////////////////////////////

;Now calculate your desired maximum value (in this case 70°C) with this formula:
;"Maximum value" - "Start value" => 70 - 25 = 35

;////////////////////////////////////////

GraphEnd=50

;////////////////////////////////////////

FontName=hooge 05_53
FontHeight=6
FontColor=206,231,249,255
BlueBorder=Border
BlueColor=0, 148, 255, 128
Horizontal=HORIZONTAL
AntiAlias=1
NoAntiAlias=0
GraphColor1=144, 210, 255, 255

;////////////////////////////////////////
;  BACKGROUND
;////////////////////////////////////////

[Background]
Meter=Image
ImageName=#@#TEMP INTERFACE.png

;////////////////////////////////////////
;  MEASURES
;////////////////////////////////////////

[MeasureTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0008688
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000004
HWiNFOType=CurrentValue
MinValue=30
MaxValue=100

[MeasureTemp2]
Measure=Calc
Formula=MeasureTemp-#GraphStart#
MinValue=0
MaxValue=#GraphEnd#

;////////////////////////////////////////
; TEMPERATURE
;////////////////////////////////////////

[TempString]
Meter=STRING
MeasureName=MeasureTemp
X=95
Y=4
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Postfix= °C
NumOfDecimals=1

[TempHeader]
Meter=STRING
X=16
Y=4
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text=TEMP

[TempHeader2]
Meter=STRING
X=16
Y=35
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text=GIGABYTE AORUS ELITE

;////////////////////////////////////////
;  TEMPERATURE GRAPH
;////////////////////////////////////////

[TempGraph]
Meter=Line
MeasureName=MeasureTemp2
X=15
Y=5
H=41
W=115
LineCount=1
LineColor=#GraphColor1#
AntiAlias=#NoAntiAlias#

;#####################################################################################
;#####################################################################################
;#####################################################################################