# Basic Start Variables
# Made by AdviceWithSalt.
#----------------
# Version 1.5
# Added Scroll Volume Functionallity to icon
# Added Mute Volume Functionallity to icon
#----------------

#Necessary Measure Declarations
[MeasureWin7Audio] 
Measure=Plugin 
Plugin=Win7AudioPlugin.dll
IfConditionMode=1
IfMatch=Speakers
IfMatchAction=[!ShowMeterGroup Speakers][!HideMeterGroup Headphones]
IfNotMatchAction=[!ShowMeterGroup Headphones][!HideMeterGroup Speakers]

[MeasureMediaKey]
Measure=Plugin
Plugin=MediaKey.dll

#Global Variables
[Variables]
#Set Color in RGB
ImgColor=255,255,255,254

#Main Code
[Speakers]
meter=Image
ImageName=#@#speaker.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=0
y=0
W=30
H=30
Group=Speakers
#If you have a Visualizer you'll need to refresh that as well on mouseclick so it will start picking up the new default audio device.
#Add !Refresh "<Skin Name> <Skin Configuration File>"
#Ex I use Fountain of Colors: 
#leftmouseupaction=!execute [!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex 5"][!ShowMeterGroup Headphones][!HideMeterGroup Speakers][!Refresh "Fountain of Colors" "Foutain of Colors.ini"][!redraw]
MouseScrollUpAction=[!CommandMeasure "MeasureMediaKey" "VolumeUp"][!Update]
MouseScrollDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeDown"][!Update]  
MiddleMouseDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeMute"][!Update]  
leftmouseupaction=!execute [!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex 4"][!ShowMeterGroup Headphones][!HideMeterGroup Speakers][!redraw]
hidden=0

[Headphones]
meter=Image
ImageName=#@#headset.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=0
y=0
W=30
H=30
Group=Headphones
#If you have a Visualizer you'll need to refresh that as well on mouseclick so it will start picking up the new default audio device.
#Add !Refresh "<Skin Name> <Skin Configuration File>"
#Ex I use Fountain of Colors: 
#leftmouseupaction=!execute [!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex 1"][!ShowMeterGroup Speakers][!HideMeterGroup Headphones][!Refresh "Fountain of Colors" "Foutain of Colors.ini"][!redraw]
MouseScrollUpAction=[!CommandMeasure "MeasureMediaKey" "VolumeUp"][!Update]
MouseScrollDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeDown"][!Update]
MiddleMouseDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeMute"][!Update]
leftmouseupaction=!execute [!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex 1"][!ShowMeterGroup Speakers][!HideMeterGroup Headphones][!redraw]
hidden=1