# Basic Start Variables
# Made by AdviceWithSalt.
#----------------
# Version 1.5
# Added Scroll Volume Functionallity to icon
# Added Mute Volume Functionallity to icon
#----------------

#Necessary Measure Declarations
[MeasureWin7Audio] 
Measure=Plugin 
Plugin=Win7AudioPlugin.dll
[MeasureMediaKey]
Measure=Plugin
Plugin=MediaKey.dll

#Global Variables
[Variables]
#Set Color in RGB
ImgColor=255,255,255,254

#Main Code
[Apps]
meter=Image
ImageName=#@#apps.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=0
y=0
W=30
H=30
Group=Apps
leftmouseupaction=[!ShowMeterGroup Back][!HideMeterGroup Apps][!HideMeterGroup Tools][!DeactivateConfig "Control Panel\AudioChanger"][!DeactivateConfig "Control Panel\Muter"][!redraw]
hidden=0

[Games]
meter=Image
ImageName=#@#games.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=8R
y=0
W=30
H=30
Group=Apps
leftmouseupaction=["C:\Program Files (x86)\Steam\steam.exe" ""]
hidden=0

[Tools]
meter=Image
ImageName=#@#tools.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=8R
y=0
W=30
H=30
Group=Tools
leftmouseupaction=[!ShowMeterGroup ToolBack][!HideMeterGroup Apps][!HideMeterGroup Tools][!DeactivateConfig "Control Panel\AudioChanger"][!DeactivateConfig "Control Panel\Muter"][!redraw]
hidden=0

[Todo]
meter=Image
ImageName=#@#todo.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=0
y=8R
W=30
H=30
Group=Apps
leftmouseupaction=[!ShowMeterGroup Back][!HideMeterGroup Apps][!HideMeterGroup Tools][!DeactivateConfig "Control Panel\AudioChanger"][!DeactivateConfig "Control Panel\Muter"][!redraw]
hidden=0

[News]
meter=Image
ImageName=#@#news.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=8R
y=0r
W=30
H=30
Group=Apps
leftmouseupaction=[!ShowMeterGroup Back][!HideMeterGroup Apps][!HideMeterGroup Tools][!ActivateConfig "Control Panel\NEWS" "GOOGLE NEWS OPEN.ini"][!DeactivateConfig "Control Panel\AudioChanger"][!DeactivateConfig "Control Panel\Muter"][!DeactivateConfig "Control Panel\Apps"][!DeactivateConfig "Control Panel\Next Screen"][!DeactivateConfig "Control Panel\HDD C"][!DeactivateConfig "Control Panel\HDD D"][!DeactivateConfig "Control Panel\HDD E"][!DeactivateConfig "Control Panel\CPU"][!DeactivateConfig "Control Panel\GPU"][!DeactivateConfig "Control Panel\CASE"][!DeactivateConfig "Control Panel\MOBO"][!DeactivateConfig "Control Panel\PROCESSOR FANS"][!DeactivateConfig "Control Panel\SYSTEM FANS"][!DeactivateConfig "Control Panel\WORLD TIME ZONES MAP"][!DeactivateConfig "Control Panel\RAM"][!DeactivateConfig "Control Panel\DIGITAL"][!DeactivateConfig "Control Panel\WEATHER"][!DeactivateConfig "Control Panel\NETWORK INFO"][!DeactivateConfig "Control Panel\NETWORK DOWNLOAD"][!DeactivateConfig "Control Panel\NETWORK UPLOAD"][!DeactivateConfig "Control Panel\RECYCLE BIN"][!DeactivateConfig "Control Panel\SHUTDOWN CONTROL"][!redraw]
hidden=0

[Weather]
meter=Image
ImageName=#@#WeatherIcons/partly_cloudy_day.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=8R
y=0r
W=30
H=30
Group=Apps
leftmouseupaction=[!ShowMeterGroup Back][!HideMeterGroup Apps][!HideMeterGroup Tools][!DeactivateConfig "Control Panel\AudioChanger"][!DeactivateConfig "Control Panel\Muter"][!redraw]
hidden=0

[Back]
meter=Image
ImageName=#@#back.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=5
y=5
W=25
H=25
Group=Back
leftmouseupaction=[!ShowMeterGroup Apps][!ShowMeterGroup Tools][!HideMeterGroup Back][!ActivateConfig "Control Panel\AudioChanger" Change.ini][!ActivateConfig "Control Panel\Muter" Change.ini][!redraw]
hidden=1

#Apps
[Firefox]
meter=Image
ImageName=#@#firefox.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=30r
y=0r
W=25
H=25
Group=Back
leftmouseupaction=["C:\Program Files\Mozilla Firefox\firefox.exe" ""][!ShowMeterGroup Apps][!ShowMeterGroup Tools][!HideMeterGroup Back][!ActivateConfig "Control Panel\AudioChanger" Change.ini][!ActivateConfig "Control Panel\Muter" Change.ini][!redraw]
hidden=1

[Explorer]
meter=Image
ImageName=#@#explorer.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=14R
y=0r
W=25
H=25
Group=Back
leftmouseupaction=["C:\Windows\explorer.exe" ""][!ShowMeterGroup Apps][!ShowMeterGroup Tools][!HideMeterGroup Back][!ActivateConfig "Control Panel\AudioChanger" Change.ini][!ActivateConfig "Control Panel\Muter" Change.ini][!redraw]
hidden=1

[Mail]
meter=Image
ImageName=#@#mail.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=35
y=12R
W=25
H=25
Group=Back
leftmouseupaction=["C:\Program Files\Mozilla Thunderbird\thunderbird.exe" ""][!ShowMeterGroup Apps][!ShowMeterGroup Tools][!HideMeterGroup Back][!ActivateConfig "Control Panel\AudioChanger" Change.ini][!ActivateConfig "Control Panel\Muter" Change.ini][!redraw]
hidden=1

[Spotify]
meter=Image
ImageName=#@#spotify.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=14R
y=0r
W=25
H=25
Group=Back
leftmouseupaction=["%userprofile%\AppData\Roaming\Spotify\Spotify.exe" ""][!ShowMeterGroup Apps][!ShowMeterGroup Tools][!HideMeterGroup Back][!ActivateConfig "Control Panel\AudioChanger" Change.ini][!ActivateConfig "Control Panel\Muter" Change.ini][!redraw]
hidden=1

[CLion]
meter=Image
ImageName=#@#clion.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=35
y=12R
W=25
H=25
Group=Back
leftmouseupaction=["D:\Program Files\JetBrains\CLion 2021.1.1\bin\clion64.exe" ""][!ShowMeterGroup Apps][!ShowMeterGroup Tools][!HideMeterGroup Back][!ActivateConfig "Control Panel\AudioChanger" Change.ini][!ActivateConfig "Control Panel\Muter" Change.ini][!redraw]
hidden=1

[Console]
meter=Image
ImageName=#@#console.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=14R
y=0r
W=25
H=25
Group=Back
leftmouseupaction=["%userprofile%\AppData\Local\Microsoft\WindowsApps\wt.exe" ""][!ShowMeterGroup Apps][!ShowMeterGroup Tools][!HideMeterGroup Back][!ActivateConfig "Control Panel\AudioChanger" Change.ini][!ActivateConfig "Control Panel\Muter" Change.ini][!redraw]
hidden=1

[ToolBack]
meter=Image
ImageName=#@#back.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=5
y=5
W=25
H=25
Group=ToolBack
leftmouseupaction=[!ShowMeterGroup Apps][!ShowMeterGroup Tools][!HideMeterGroup ToolBack][!ActivateConfig "Control Panel\AudioChanger" Change.ini][!ActivateConfig "Control Panel\Muter" Change.ini][!redraw]
hidden=1

#Tools
[Screenshot]
meter=Image
ImageName=#@#screenshot.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=30r
y=0r
W=25
H=25
Group=ToolBack
leftmouseupaction=["D:\Program Files\nircmd-x64\nircmd.exe" sendkeypress rwin+shift+s][!ShowMeterGroup Apps][!ShowMeterGroup Tools][!HideMeterGroup ToolBack][!ActivateConfig "Control Panel\AudioChanger" Change.ini][!ActivateConfig "Control Panel\Muter" Change.ini][!redraw]
hidden=1

[CloseFirefox]
meter=Image
ImageName=#@#firefoxClose.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=34
y=12R
W=25
H=25
Group=ToolBack
leftmouseupaction=["D:\Program Files\nircmd-x64\nircmd.exe" win close class "MozillaWindowClass"][!ShowMeterGroup Apps][!ShowMeterGroup Tools][!HideMeterGroup ToolBack][!ActivateConfig "Control Panel\AudioChanger" Change.ini][!ActivateConfig "Control Panel\Muter" Change.ini][!redraw]
hidden=1

[CloseExplorer]
meter=Image
ImageName=#@#explorerClose.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
x=14R
y=0r
W=25
H=25
Group=ToolBack
leftmouseupaction=["D:\Program Files\nircmd-x64\nircmd.exe" win close class "CabinetWClass"][!ShowMeterGroup Apps][!ShowMeterGroup Tools][!HideMeterGroup ToolBack][!ActivateConfig "Control Panel\AudioChanger" Change.ini][!ActivateConfig "Control Panel\Muter" Change.ini][!redraw]
hidden=1
