;#####################################################################################
;#####################################################################################
;#####################################################################################

[Rainmeter]

Author=g3xter
Update=1000

;////////////////////////////////////////
;  SYSTEM OVERVIEW QUAD
;////////////////////////////////////////

[Variables]
;////////////////////////////////////////

BarColor=139, 207, 255, 255
BarColor2=60, 143, 200, 255
BarColor3=107, 184, 236, 255
BarColor4=171, 218, 255, 255
GraphColor=255, 255, 255, 255
GraphColor2=56, 130, 205, 255
GraphColor3=150, 210, 255, 255
FontName=hooge 05_53
FontHeight=6
FontColor=255,255,255,255
FontColor2=206,231,249,255
BlueBorder=Border
BlueColor=0, 148, 255, 128
Vertical=VERTICAL
AntiAlias=1
NoAntiAlias=0

;////////////////////////////////////////
;  BACKGROUND
;////////////////////////////////////////

[Background]
Meter=Image
ImageName=#@#PROC FANS INTERFACE.png
X=3
Y=1

;////////////////////////////////////////
;  FANS MEASURE
;////////////////////////////////////////

[MeasureFan1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0008688
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=0

[CPUFanPerc]
Measure=Calc
Formula=(MeasureFan1/2000)*100
MaxValue=100
MinValue=0

[MeasureFan2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000000
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

;////////////////////////////////////////
;  FANS METER
;////////////////////////////////////////

[FANHEADER]
Meter=STRING
X=7
Y=2
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="CPU Fans:"

[FAN1STRING]
Meter=String
MeasureName=CPUFanPerc
X=65
Y=-3R
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
StringAlign=RIGHT
AntiAlias=#NoAntiAlias#
Postfix="%"

[FANHEADER2]
Meter=STRING
X=7
Y=-1R
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="GPU Fans:"

[FAN2STRING]
Meter=String
MeasureName=MeasureFan2
X=65
Y=-3R
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
StringAlign=RIGHT
Postfix="%"

;#####################################################################################
;#####################################################################################
;#####################################################################################